:root {
  --color-0: #000000;
  --color-1: #ffffff;
  --color-2: #ece8e3;
  --color-3: #e3dbd1;
  --color-4: #6a3030;
  --color-5: #f5cf6b;
  --color-6: #dca413;
}

body {
  margin: 0;
  background-color: var(--color-2);
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  margin-right: 4rem;
  margin-left: 1rem;
}

.nav_right ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1rem;
  list-style: none;
}

.nav_right a {
  color: black;
  text-decoration: none;
}

.nav_right a:hover {
  color: black;
  text-decoration: underline;
}

.ordernow {
  background-color: var(--color-5);
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 20px;
}

.ordernow:hover {
  color: var(--color-2);
  background-color: var(--color-6);
}

.ourbeers {
  font-weight: bold;
}

#beerlistheader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#product-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.single-product {
  background-color: var(--color-4);
  color: white;
  border-radius: 20px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "image title label alc"
    "image p p p";
}

.image {
  grid-area: image;
}

.name {
  grid-area: title;
}

.label {
  grid-area: label;
}

.alc {
  grid-area: alc;
}

.description {
  grid-area: p;
}

img {
  width: 70%;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem;
  padding-bottom: 2rem;
  color: white;
  background-color: var(--color-4);
}
