#section_1 {
  text-align: center;
  margin-bottom: 1.5rem;
}

/* header image and text */
.coverimg {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
}

.coverimg img {
  object-fit: cover;
  width: 80%;
  height: 50vh;
  filter: brightness(60%);
}

.top-left {
  font-family: var(--p-font);
  font-size: 2rem;
  position: absolute;
  top: 8px;
  left: 175px;
}

.centered {
  font-family: var(--header-font);
  font-size: 4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom-right {
  font-family: var(--p-font);
  font-size: 2rem;
  position: absolute;
  bottom: 8px;
  right: 175px;
}

/* bar info */
#info_us {
  background-color: var(--color-3);
  font-family: var(--p-font);
  font-size: var(--p-size);
  padding: 1rem;
}

/* Slideshow Container What we're pouring*/
#section_2 {
  background-color: #6a3030;
  width: 60%;
  align-content: center;
  text-align: center;
  margin: 0 auto;
  border-radius: 25px;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

#section_2 h2 {
  font-family: var(--h2-font);
  color: white;
}

.slideshow-container {
  background-color: #6a3030;
  max-width: 600px;
  height: 250px;
  position: relative;
  text-align: center;
  align-content: center;
  margin: 0 auto;
}

.mySlides img {
  width: 10rem;
  height: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  font-family: var(--h2-font);
  color: white;
  position: absolute;
}

/* Beer Caption text */
.text {
  color: white;
  font-family: var(--p-font);
  font-size: var(--p-size);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: 30px;
}

a#seeOurBeer.button {
  font-family: var(--p-font);
  color: black;
  text-decoration: none;
  background-color: var(--color-5);
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 20px;
  transition: background-color 1s, color 1.5s ease;
}

a#seeOurBeer.button:hover {
  text-decoration: underline;
  color: var(--color-2);
  background-color: var(--color-6);
}

/* bottom half of page*/
#section_3 {
  margin: 3rem;
  gap: 2rem;
  color: white;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr 0fr;
  grid-auto-flow: row;
  grid-template-areas: "col1 col2";
}

.column_1 {
  grid-area: col1;
  background-color: var(--color-4);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column_1 h2 {
  font-family: var(--h2-font);
  color: white;
}

.column_2 {
  grid-area: col2;
}

.column_2 h2 {
  grid-area: col2;
  font-family: var(--h2-font);
  color: white;
}

#orders {
  margin-bottom: 1rem;
  border-radius: 25px;
  text-align: center;
  width: 18rem;
  height: 30rem;
  overflow-y: scroll;
}

.order {
  background-color: var(--color-7);
  width: 100%;
  border-radius: 25px;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 2fr 2fr;
  row-gap: 1rem;
  grid-auto-flow: row;
  grid-template-areas: "img txt";
}

.order .image {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 8rem;
  border-radius: 50%;
  margin: 5%;
}

.order_text {
  grid-area: txt;
}

.order_img {
  grid-area: img;
  width: 20%;
  height: 20%;
}

#OrderBar {
  padding-top: 0.1rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
  align-content: center;
  background-color: var(--color-4);
  border-radius: 25px;
}

#bartenders {
  padding-top: 0.1rem;
  padding-bottom: 1.5rem;
  background-color: var(--color-4);
  text-align: center;
  border-radius: 25px;
}

#bar_ten {
  font-family: var(--p-font);
  font-size: 1.4rem;
  color: white;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Progress bar */
#container {
  position: relative;
  height: 5rem;
  width: 80%;
  border-radius: 50px;
  overflow: hidden;
  left: 50%;
  transform: translateX(-50%);
}

#bar {
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, #1eff00 0%, #fffb29 50%, #eb002b 100%);
}

#progress {
  position: absolute;
  right: 0;
  height: 100%;
  width: 50%;
  background: #a0a0a0;
  transition: width .5s ease-in;
}

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {

  #section_2 {
    width: 75%;
  }

  #section_3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "col1"
      "col2";
  }

  .column_1 {
    grid-area: col1;
  }

  .column_2 {
    grid-area: col2;
  }

  .column {
    width: 100%;
    text-align: center;
    align-content: center;
  }
  #orders {
    width: 20rem;
  }
  #order_text {
    float: right;
  }
  #order_img {
    float: left;
    margin-left: 7rem;
    width: 30%;
  }
}
@media screen and (max-width: 500px) {
  #section_1 img {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  #section_2 {
    width: 75%;
  }

  #section_3 {
    margin-left: 5%;
  }

  #orders {
    width: 18rem;
  }
}



